
<!DOCTYPE html>
<html>
<head>
	<title>Add Map Name</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
</head>
<body>
	<style type="text/css">
	html, body, #map{
	 height: 100%;
	 width: 100%;
	 margin: 0;
	 padding: 0;
	}
	</style>
	<div id="map" </div>

	<script src="http://leafletjs.com/dist/leaflet.js"></script>
	<script src="./Files/Javascript/basemapurls.js" type="text/javascript"></script>

	<script>

	var map = L.map('map');


	var zoomax = 19
	var mapstreet = new L.TileLayer(mapqueststreetUrl, {maxZoom: zoomax, subdomains:'1234'});


	L.control.layers(baseLayers, overlays).addTo(map);


	map.addLayer(mapstreet);

	map.setView([37.76,-122.46],10); 	
	</script>
</body>
</html>
