<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
	<!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
 	<![endif]-->
 	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}

		html, body, #cupcake-map {
			height: 100%;
		}

 	</style>
	<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<link rel="points" type="application/json" href="https://raw.github.com/lyzidiamond/lyzidiamond.github.com/master/cupcakes/cupcakes.json">
<body>
	<div id="cupcake-map"></div>
	<script>
	var cupcakeTiles = L.tileLayer('http://otile{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
		maxZoom: 18, subdomains:'1234'
	});


		var map = L.map('cupcake-map');
		cupcakeTiles.addTo(map);
	map.setView([45.76,-122.46],8); 	

	</script>
</body>
</html>