<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />




	<script src="http://leafletjs.com/dist/leaflet.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<link rel="points" type="application/json" href="./cupcakes.json">
<body>

	<style type="text/css">
	html, body, #map{
	 height: 100%;
	 width: 100%;
	 margin: 0;
	 padding: 0;
	}
	</style>


	<div id="cupcake-map"></div>
	<script>

  	var map = L.map('map');

	var cupcakeTiles = L.tileLayer('http://otile{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
		maxZoom: 18, subdomains:'1234'
	});

	map.addLayer(cupcakeTiles);

		
	map.setView([45.76,-122.46],8); 	

	</script>
</body>
</html>