<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
  <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
  <![endif]-->
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    html, body, #cupcake-map {
      height: 100%;
    }

  </style>
  <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<body>
  <div id="cupcake-map"></div>
  <script>
  var mapqueststreetUrl = 'http://otile{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png';

  var cupcakeTiles = new L.TileLayer(mapqueststreetUrl, {maxZoom: 18, subdomains:'1234'});
    var map = L.map('cupcake-map').fitBounds(geojson.getBounds());
    map.addLayer(cupcakeTiles);

	function onEachFeature(feature, layer) {
			layer.bindPopup("Park Name: <p>" + feature.properties.map_park_n)+ "</p>";
	}



geoserverUrl = "http://localhost:8080/geoserver/SanFrancisco/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=SanFrancisco:RPD_Parks&outputFormat=application/json&srsName=EPSG:432&format_options=callback:parseResponse";


$.ajax(
        { url: geoserverUrl,
         dataType: "jsonp",
         success: function(json) {
           //don't do anything 
           //the callback will handle the data
         }
        }
    );

function parseResponse(data) {
  // this is the jsonp callback
  	var parks = new L.geoJson(data, {

					onEachFeature: onEachFeature,

					style: parkStyle

				       }).addTo(map);




  </script>
</body>
</html>
