<html>
<head>
  <link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
  <style type="text/css">
  html, body, #map{
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
  }
  </style>

  <script src="http://leafletjs.com/dist/leaflet.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <link rel="points" type="application/json" href="cupcakes.json">
</head>
<body>
  <div id="map"></div>
  <script>

  var map = L.map('map');

  var mapqueststreetUrl = 'http://otile{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png';

  var cupcakeTiles = new L.TileLayer(mapqueststreetUrl, {maxZoom: 18, subdomains:'1234'});

  map.addLayer(cupcakeTiles);

$.getJSON($('link[rel="points"]').attr("href"), function(data) {
  var geojson = L.geoJson(data, {
    onEachFeature: function (feature, layer) {
      layer.bindPopup(feature.properties.name);
    }
  });
  var map = L.map('cupcake-map').fitBounds(geojson.getBounds());
  cupcakeTiles.addTo(map);
  geojson.addTo(map);
});
  </script>
</body>
</html>