
<!DOCTYPE html>
<html>
<head>
	<title>Silas' Map</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
	 <link rel="location" href="./Files/JSON/Parks.geojson" type="application/json"/>
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
</head>
<body>
	<style type="text/css">
	html, body, #map{
	 height: 100%;
	 width: 100%;
	 margin: 0;
	 padding: 0;
	}
	</style>
	<div id="map" </div>

	<script src="http://leafletjs.com/dist/leaflet.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
	<script src="./Files/Javascript/basemapurls.js" type="text/javascript"></script>

	<script>

	var map = L.map('map');



	var zoomax = 19
	var mapstreet = new L.TileLayer(mapqueststreetUrl, {maxZoom: zoomax, subdomains:'1234'});

	function onEachFeature(feature, layer) {
			layer.bindPopup("Park Name: <p>" + feature.properties.map_park_n)+ "</p>";
	}



geoserverUrl = "http://ec2-54-213-213-104.us-west-2.compute.amazonaws.com/geoserver/SanFrancisco/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=SanFrancisco:rpd_parks&outputFormat=text/javascript&format_options=callback:parseResponse&srsName=EPSG:4326";


$.ajax(
        { url: geoserverUrl,
         dataType: "jsonp",
         success: function(json) {
           //don't do anything 
           //the callback will handle the data
         }
        }
    );

function parseResponse(data) {
  // this is the jsonp callback
  	var parks = new L.geoJson(data, {

					onEachFeature: onEachFeature,

					style: parkStyle

				       }).addTo(map);



	map.addLayer(mapstreet);
	

	map.setView([37.76,-122.46],10); 	
	</script>
</body>
</html>
