
<!DOCTYPE html>
<html>
<head>
	<title>Your Title Here</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
</head>
<body>
	<style type="text/css">
	html, body, #map{
	 height: 100%;
	 width: 100%;
	 margin: 0;
	 padding: 0;
	}
	</style>
	<div id="map"></div>

	<script src="http://leafletjs.com/dist/leaflet.js"></script>
	<script src="buildings.js" type="text/javascript"></script>

	<script>
	var map = L.map('map');
	var stamenWaterURL = 'http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.png';
	var stamenLayer = new L.TileLayer(stamenWaterURL, {maxZoom:18,attribution:false});
	map.addLayer(stamenLayer);
	map.setView([37.76,-122.46],10);

		map.on('click', function(e) {
		    map.panTo(e.latlng);
		});

	</script>
</body>
</html>
