<!DOCTYPE html>
<html>
<head>
	<title>Silas' Map</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
</head>
<body>
	<style type="text/css">
	html, body, #map{
	 height: 100%;
	 width: 100%;
	 margin: 0;
	 padding: 0;
	}
	</style>
	<div id="map" </div>

	<script src="http://leafletjs.com/dist/leaflet.js"></script>

	<script>

	var map = L.map('map');

	var wmsurl = 'http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi'
	var mapquestAerialUrl = 'http://otile{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.png';

	var zoomax = 19
	var mapaerial = new L.TileLayer(mapquestAerialUrl, {maxZoom: zoomax, subdomains:'1234'});

	var nexrad = L.tileLayer.wms(wmsurl, {
	    layers: 'nexrad-n0r-900913',
	    format: 'image/png',
	    transparent: true,
	    attribution: "Weather data © 2012 IEM Nexrad"
	});

	var baseLayers = { 
		"Map Quest Aerial": mapaerial

	}; 

	var overlays = { 
				"WMS": nexrad

	}; 

	L.control.layers(baseLayers, overlays).addTo(map);


	map.addLayer(mapaerial);
	map.addLayer(nexrad);

	map.setView([37.76,-122.46],7); 	
	</script>
</body>
</html>
