
<!DOCTYPE html>
<html>
<head>
	<title>Silas' Map</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
</head>
<body>
	<style type="text/css">
	html, body, #map{
	 height: 100%;
	 width: 100%;
	 margin: 0;
	 padding: 0;
	}
	</style>
	<div id="map"> </div>

	<script src="http://leafletjs.com/dist/leaflet.js"></script>
	<script src="../Javascript/basemapurls.js" type="text/javascript"></script>
	<script src="Files/JSON/Parks.geojson" type="text/javascript"></script>

	<script>

	var map = L.map('map');


	var zoomax = 19
	var mapstreet = new L.TileLayer(mapqueststreetUrl, {maxZoom: zoomax, subdomains:'1234'});
	var mapaerial = new L.TileLayer(mapquestAerialUrl, {maxZoom: zoomax, subdomains:'1234'});

	var parkStyle = {
		'color': "#31a354",
		'weight': 1,
		'opacity': 1.0
	};

	function onEachFeature(feature, layer) {
		if (feature.properties) {
			layer.bindPopup("Park Name: <p>" + feature.properties.map_park_n)+ "</p>";
		}
		layer.on({
   			mouseover:highlightFeature,
   			mouseout: resetHighlight
		});
	}
	
	function highlightFeature(e) {
    var layer = e.target;

    layer.setStyle({
        weight: 5,
        color: '#006837',
        dashArray: '',
        fillOpacity: 0.7
    });

	}

	function resetHighlight(e){
    	parks.resetStyle(e.target)
	}

	var parks = new L.geoJson(parks, {
					onEachFeature: onEachFeature,
					style: parkStyle
				       }).addTo(map);





	L.control.layers(baseLayers, overlays).addTo(map);

	map.addLayer(mapaerial);
	map.addLayer(parksjson);

	map.setView([37.76,-122.46],12); 	
	</script>
</body>
</html>
