

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
  <title>Parks of SF</title>
  <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
<body>
	<style type="text/css">

	html, body, #map{

	 height: 100%;

	 width: 100%;

	}

	.info {

			padding: 6px 8px;

			font: 14px/16px Arial, Helvetica, sans-serif;

			background: white;

			background: rgba(255,255,255,0.8);

			box-shadow: 0 0 15px rgba(0,0,0,0.2);

			border-radius: 5px;

		}

		.info h4 {

			margin: 0 0 5px;

			color: #777;

		}



		.legend {

			text-align: left;

			line-height: 18px;

			color: #555;

		}

		.legend i {

			width: 18px;

			height: 18px;

			float: left;

			margin-right: 8px;

			opacity: 0.7;

		}

	</style>
  <div  id="map"></div>
  <script>
  

var map = L.map('map').setView([37.75, -122.35], 13);
L.tileLayer('http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.png', {attribution: false}).addTo(map);

geoserverUrl = "http://localhost:8080/geoserver/SanFrancisco/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=SanFrancisco:Parks&outputFormat=text/javascript&format_options=callback:parseResponse&srsName=EPSG:4326";



	var parkStyle = {

		'color': "#31a354",

		'weight': 2,

		'opacity': 1.0

	};



	function onEachFeature(feature, layer) {

		if (feature.properties) {

			layer.bindPopup("Park Name: <p>" + feature.properties.map_park_n)+ "</p>";

		}

		layer.on({

   			mouseover:highlightFeature,

   			mouseout: resetHighlight

		});

	}

	

	function highlightFeature(e) {

    var layer = e.target;



    layer.setStyle({

        weight: 5,

        color: '#006837',

        dashArray: '',

        fillOpacity: 0.7

    });



	}



	function resetHighlight(e){

    	parksjson.resetStyle(e.target)

	}


$.ajax(
        { url: geoserverUrl,
         dataType: "jsonp",
         success: function(json) {
           //don't do anything 
           //the callback will handle the data
         }
        }
    );

function parseResponse(data) {
  // this is the jsonp callback
  	var parksjson = new L.geoJson(data, {

					onEachFeature: onEachFeature,

					style: parkStyle

				       }).addTo(map);
}
  </script>
</body>
</html>


