
<!DOCTYPE html>
<html>
<head>
	<title>Your Title Here</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
</head>
<body>


	<div id="map" style="width:500px;height:500px"></div>

	<script src="http://leafletjs.com/dist/leaflet.js"></script>
	<script src="buildings.js" type="text/javascript"></script>

	<script>
	var map = L.map('map');
	var stamenWaterURL = 'http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.png';
	var stamenLayer = new L.TileLayer(stamenWaterURL, {maxZoom:18,attribution:false});
	map.addLayer(stamenLayer);
	map.setView([37.76,-122.46],10);

	</script>
</body>
</html>
