
<!DOCTYPE html>
<html>
<head>
	<title>Your Title Here</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
</head>
<body>
	<style type="text/css">
	html, body, #map{
	 height: 100%;
	 width: 100%;
	 margin: 0;
	 padding: 0;
	}
	</style>
	<div id="map" </div>

	<script src="http://leafletjs.com/dist/leaflet.js"></script>
	<script src="buildings.js" type="text/javascript"></script>

	<script>

	var map = L.map('map').setView([37.76,-122.46],10);

	var stamenAttribution = 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.';		

	var stamenWaterURL = 'http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.png';
	var openstreetUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
	var mapqueststreetUrl = 'http://otile{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png';
	var mapquestAerialUrl = 'http://otile{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg';


	var zoomax = 19
	var openstreet = new L.TileLayer(openstreetUrl, {maxZoom: zoomax, });
	var mapstreet = new L.TileLayer(mapqueststreetUrl, {maxZoom: zoomax, subdomains:'1234'});
	var mapaerial = new L.TileLayer(mapquestAerialUrl, {maxZoom: zoomax, subdomains:'1234'});
	var stamenLayer = new L.TileLayer(stamenWaterURL, {maxZoom:18,attribution: stamenAttribution});

	var baseLayers = { 
		"Water Color": stamenLayer, 
		"Open Street Map": openstreet, 
		"Map Quest Street": mapstreet, 
		"Map Quest Aerial": mapaerial 
	}; 

	var overlays = { 
	}; 

	L.control.layers(baseLayers, overlays).addTo(map);

	map.addLayer(stamenLayer);


	map.on('click', function(e) {
    var marker  = L.marker(e.latlng).addTo(map);
    marker.bindPopup("<b>Hello world!</b><br>I am a popup at =" + e.latlng).openPopup();
	});
	</script>
</body>
</html>
